COMPOSE_FILE=compose.yaml:compose.uat.yaml:compose.prod.yaml

# set as 'http' because uat and dev under a caddy reverse proxy which handles https
CADDY_PROTOCOL=http
MAILER_DSN=smtp://cartong-org.mail.protection.outlook.com:25
