COMPOSE_FILE=compose.yaml:compose.prod.yaml
DOMAIN=plateforme-urbaine.cm
OTHER_DOMAIN=urban-platform.cm
CADDY_SERVER_EXTRA_DIRECTIVES='import hidden_env' # Remove this line to enable indexation and disable basic auth
