COMPOSE_FILE=compose.yaml:compose.prod.yaml
DOMAIN=plateforme-urbaine.cm
OTHER_DOMAIN=urban-platform.cm
CADDY_SERVER_EXTRA_DIRECTIVES='import hidden_env' # to remove to enable indexation and disable basic auth
BASIC_AUTH_BCRYPT_PASSWORD='$2a$12$Z49u64ogKZtVeHmrsYOdFuipCWd3uz/HFdJ/4Vxr1ZJcyaigUumIe' # generate yours using https://bcrypt-generator.com/